#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define MY_LAYER 4

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL   &kp N1    &kp N2   &kp N3     &kp N4     &kp N5 &mo 1                                                                               &mo 3     &kp N6  &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp GRAVE   &kp Q     &kp W    &kp E      &kp R      &kp T  &none                                                                               &none     &kp Y   &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &lt 4 ESC   &kp A     &kp S    &kp D      &kp F      &kp G  &none                      &kp LCTRL   &kp LALT     &kp RALT  &kp RCTRL             &kp BSPC  &kp H   &kp J  &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT   &kp Z     &kp X    &kp C      &kp V      &kp B                                         &kp BSPC     &kp PG_UP                                 &kp N   &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo 2       &kp LCTRL &kp TAB  &kp LEFT   &kp RIGHT                 &lt MY_LAYER ESC   &kp LCMD    &kp CAPS     &kp RCMD  &kp ENTER &kp SPACE                     &kp UP &kp DOWN  &kp LBKT &kp RBKT &kp RALT
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                            &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                             &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSPC
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT  &kp RGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME  &kp PG_UP                           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END   &kp PG_DN &kp ENTER &kp SPACE              &kp UP     &kp KP_N0    &kp KP_DOT    &kp RBKT        &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2      &kp F3       &kp F4        &kp F5     &kp F6  &tog 1                                           &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &kp C_PREV  &kp C_PP     &kp C_NEXT    &trans     &trans  &none                                            &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans      &kp C_VOL_DN &kp C_VOL_UP  &kp C_MUTE &trans  &none        &trans &trans  &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans      &trans       &trans        &trans     &trans                      &trans  &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans      &trans       &trans        &trans                   &trans &trans &trans  &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                               &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                         &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR  &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                                                          &none       &none                                                        &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none       &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
    custom {
      bindings = <
        &trans  &trans                   &trans                    &trans  &kp LS(LG(LC(N4)))    &kp LS(LG(N4))  &none                                              &none         &trans    &trans        &trans        &trans    &trans        &trans
        &kp TAB &kp TAB                  &kp LG(W)                 &trans  &trans                &kp LG(T)       &none                                              &none         &trans    &kp LA(LEFT)  &kp LA(RIGHT) &kp BSPC  &kp LA(BSPC)  &kp LG(BSPC)
        &mo 1   &kp LG(LS(LEFT_BRACKET)) &kp LG(LS(RIGHT_BRACKET)) &trans  &kp ENTER             &trans          &none         &trans &trans &trans &trans          &kp LG(LEFT)  &kp LEFT  &kp DOWN      &kp UP        &kp RIGHT &kp LG(RIGHT) &trans
        &trans  &trans                   &trans                    &trans  &kp SPACE             &trans                               &trans &trans                               &trans    &kp LA(LEFT)  &kp LA(RIGHT) &kp BSPC  &kp LA(BSPC)  &kp LG(BSPC)
        &trans  &trans                   &trans                    &trans  &trans                                       &trans &trans &trans &trans &trans &trans                           &trans        &trans        &trans    &trans        &trans
      >;
    };
  };
};
